# edc-cloud

./: pom.xml
edc-account/: pom.xml
edc-account/account-api/: pom.xml
edc-account/account-service/: pom.xml
edc-account/account-service/src/main/java/com/edcccd/account/service/: SpringAccountApplication.java
edc-account/account-service/src/main/resources/: application.yaml
edc-account/account-service/src/main/resources/mapper/: MenuMapper.xml  MenuPowerMapper.xml  RoleMapper.xml  UserMapper.xml
edc-account/account-service/src/test/java/com/edcccd/account/service/: MyTest.java  TestEncode.java
edc-account/src/main/java/com/edcccd/account/: SpringAccountApplication.java
edc-account/src/main/java/com/edcccd/account/common/: Constain.java  MyRedisUtil.java  MyTokenUtil.java  Result.java
edc-account/src/main/java/com/edcccd/account/configure/: CheckTokenFilter.java  InterceptorConfig.java  LoginConfigure.java
edc-account/src/main/java/com/edcccd/account/controller/: CenterController.java  LoginController.java  MenuController.java  MenuPowerController.java  ProjectController.java  RoleController.java  UserController.java
edc-account/src/main/java/com/edcccd/account/entity/: CoRoleMenuPower.java  Menu.java  MenuPower.java  Role.java  User.java  UserDetail.java
edc-account/src/main/java/com/edcccd/account/interceptor/: LoginInterceptor.java  UserHolder.java
edc-account/src/main/java/com/edcccd/account/mapper/: CenterMapper.java  MenuMapper.java  MenuPowerMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java
edc-account/src/main/java/com/edcccd/account/pojo/: Center.java  Entity.java  Project.java  User.java  UserDTO.java
edc-account/src/main/java/com/edcccd/account/service/: LoginService.java  MenuPowerService.java  MenuService.java  ProjectService.java  RoleService.java  UserService.java
edc-account/src/main/resources/: application.yaml
edc-account/src/main/resources/mapper/: MenuMapper.xml  MenuPowerMapper.xml  RoleMapper.xml  UserMapper.xml
edc-account/src/test/java/com.edcccd.account/: Account.java
edc-basic/: pom.xml
edc-basic/basic-api/: pom.xml
edc-basic/basic-service/: pom.xml
edc-basic/basic-service/src/main/resources/: application.yaml
edc-basic/src/main/java/com/edcccd/basic/: SpringBasicApplication.java
edc-basic/src/main/java/com/edcccd/basic/common/: Constain.java  Result.java
edc-basic/src/main/java/com/edcccd/basic/config/: StudentConfig.java
edc-basic/src/main/java/com/edcccd/basic/controller/: HelloController.java  PhysicalExamController.java  TAllergicHistoryController.java  TBloodBiochemistryController.java
edc-basic/src/main/java/com/edcccd/basic/feign/: UserFeign.java
edc-basic/src/main/java/com/edcccd/basic/mapper/: TAllergicHistoryMapper.java  TBloodBiochemistryItemMapper.java  TBloodBiochemistryMapper.java  TBloodRoutineItemMapper.java  TBloodRoutineMapper.java  TCoagulationItemMapper.java  TCoagulationMapper.java  TFamilyHistoryMapper.java  THistoryItemMapper.java  THistoryMapper.java  TInclusionCriteriaItemMapper.java  TInclusionCriteriaMapper.java  TInformedConsentMapper.java  TLeadECGMapper.java  TPeopleDataMapper.java  TPhysicalExamItemMapper.java  TPhysicalExamMapper.java  TVisitDayMapper.java  TVitalSignsItemMapper.java  TVitalSignsMapper.java
edc-basic/src/main/java/com/edcccd/basic/pojo/: BaseTable.java  Student.java  User.java
edc-basic/src/main/resources/: application.yaml
edc-basic/src/test/java/com/edcccd/basic/: MyTest.java
edc-common/: pom.xml
edc-common/src/main/java/com/edcccd/common/: SpringCommonApplication.java
edc-common/src/main/java/com/edcccd/common/config/: RedisTemplateConfig.java
edc-common/src/main/java/com/edcccd/common/controller/: FansController.java  HelloController.java
edc-common/src/main/java/com/edcccd/common/pojo/: Product.java  Student.java  User.java  Video.java
edc-common/src/main/java/com/edcccd/common/service/: FansService.java  RedisLock.java
edc-common/src/main/java/com/edcccd/common/util/: Const.java  IdGenerator.java  MyRedisUtil.java  RedisCache.java  RedisCacheUtil.java  RedisData.java  RedisUtil.java  Result.java
edc-common/src/main/resources/: application.yaml
edc-common/src/test/java/com/edcccd/common/: CommonTest.java
edc-gateway/: pom.xml
edc-gateway/src/main/java/com/edcccd/gateway/: CheckClient.java  MyRedisUtil.java  MyTokenUtil.java  RedisData.java  Result.java  SpringGatewayApplication.java
edc-gateway/src/main/java/com/edcccd/gateway/config/: CheckTokenFilter.java  Config.java  FeignConfig.java  JwtSecurityContextRepository.java  LoginConfigure.java  RedisConfig.java
edc-gateway/src/main/java/com/edcccd/gateway/entity/: UserDetail.java
edc-gateway/src/main/java/com/edcccd/gateway/filter/: AuthorizeFilter.java
edc-gateway/src/main/java/com/edcccd/gateway/handle/: AccessDeniedHandler.java  AuthEntryPoint.java  AuthFailureHandler.java  AuthSuccessHandler.java  LogoutHandler.java
edc-gateway/src/main/java/com/edcccd/gateway/mapper/: UserMapper.java
edc-gateway/src/main/java/com/edcccd/gateway/service/: UserService.java
edc-gateway/src/main/java/com/edcccd/gateway/util/: MyTokenUtil.java
edc-gateway/src/main/resources/: application.yaml  logback.xml
edc-gateway/src/main/resources/mapper/: UserMapper.xml
edc-system/: pom.xml
edc-system/src/main/java/com/edcccd/system/: SpringSystemApplication.java
edc-system/src/main/java/com/edcccd/system/common/: Constain.java  Result.java
edc-system/src/main/java/com/edcccd/system/controller/: Hello.java  MenuController.java  OverViewController.java  VisitMenuController.java
edc-system/src/main/java/com/edcccd/system/entity/: Menu.java  MenuFilter.java
edc-system/src/main/java/com/edcccd/system/mapper/: MenuMapper.java
edc-system/src/main/java/com/edcccd/system/pojo/: BaseTable.java  Tester.java
edc-system/src/main/java/com/edcccd/system/service/: MenuService.java
edc-system/src/main/resources/: application.yaml
edc-system/src/main/resources/mapper/: MenuMapper.xml
edc-system/src/test/java/com/edcccd/system/: SystemSpring.java
test/: pom.xml
(+299 files in other folders)
